VITE_SUPABASE_URL=https://jrhcxnurojglpdtkaslf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaGN4bnVyb2pnbHBkdGthc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjA0NDMsImV4cCI6MjA4MDY5NjQ0M30.RuwYXc6kkISZa28EfHA6-_XsbiS98xutaqCdy_oZEIk
